BLS State Data Request:

POST /pdq/SurveyOutputServlet HTTP/1.1

output_type=column&
years_option=specific_years&
from_year=2004&
to_year=2014&
output_view=data&
periods_option=all_periods&
output_format=text&
delimiter=comma&
reformat=true&
request_action=get_data&
initial_request=false&
data_tool=dsrv&
series_id=LASST010000000000004&
series_id=LASST010000000000005&
series_id=LASST010000000000006&
series_id=LASST020000000000004&
series_id=LASST020000000000005&
series_id=LASST020000000000006&
series_id=LASST040000000000004&
series_id=LASST040000000000005&
series_id=LASST040000000000006&
series_id=LASST050000000000004&
series_id=LASST050000000000005&
series_id=LASST050000000000006&
series_id=LASST060000000000004&series_id=LASST060000000000005&series_id=LASST060000000000006&
series_id=LASST080000000000004&series_id=LASST080000000000005&series_id=LASST080000000000006&
series_id=LASST090000000000004&series_id=LASST090000000000005&series_id=LASST090000000000006&
series_id=LASST100000000000004&series_id=LASST100000000000005&series_id=LASST100000000000006&
series_id=LASST110000000000004&series_id=LASST110000000000005&series_id=LASST110000000000006&
series_id=LASST120000000000004&series_id=LASST120000000000005&series_id=LASST120000000000006&
series_id=LASST130000000000004&series_id=LASST130000000000005&series_id=LASST130000000000006&
series_id=LASST150000000000004&series_id=LASST150000000000005&series_id=LASST150000000000006&
series_id=LASST160000000000004&series_id=LASST160000000000005&series_id=LASST160000000000006&
series_id=LASST170000000000004&series_id=LASST170000000000005&series_id=LASST170000000000006&
series_id=LASST180000000000004&series_id=LASST180000000000005&series_id=LASST180000000000006&
series_id=LASST190000000000004&series_id=LASST190000000000005&series_id=LASST190000000000006&
series_id=LASST200000000000004&series_id=LASST200000000000005&series_id=LASST200000000000006&
series_id=LASST210000000000004&series_id=LASST210000000000005&series_id=LASST210000000000006&
series_id=LASST220000000000004&series_id=LASST220000000000005&series_id=LASST220000000000006&
series_id=LASST230000000000004&series_id=LASST230000000000005&series_id=LASST230000000000006&
series_id=LASST240000000000004&series_id=LASST240000000000005&series_id=LASST240000000000006&
series_id=LASST250000000000004&series_id=LASST250000000000005&series_id=LASST250000000000006&
series_id=LASST260000000000004&series_id=LASST260000000000005&series_id=LASST260000000000006&
series_id=LASST270000000000004&series_id=LASST270000000000005&series_id=LASST270000000000006&
series_id=LASST280000000000004&series_id=LASST280000000000005&series_id=LASST280000000000006&
series_id=LASST290000000000004&series_id=LASST290000000000005&series_id=LASST290000000000006&
series_id=LASST300000000000004&series_id=LASST300000000000005&series_id=LASST300000000000006&
series_id=LASST310000000000004&series_id=LASST310000000000005&series_id=LASST310000000000006&
series_id=LASST320000000000004&series_id=LASST320000000000005&series_id=LASST320000000000006&
series_id=LASST330000000000004&series_id=LASST330000000000005&series_id=LASST330000000000006&
series_id=LASST340000000000004&series_id=LASST340000000000005&series_id=LASST340000000000006&
series_id=LASST350000000000004&series_id=LASST350000000000005&series_id=LASST350000000000006&
series_id=LASST360000000000004&series_id=LASST360000000000005&series_id=LASST360000000000006&
series_id=LASST370000000000004&series_id=LASST370000000000005&series_id=LASST370000000000006&
series_id=LASST380000000000004&series_id=LASST380000000000005&series_id=LASST380000000000006&
series_id=LASST390000000000004&series_id=LASST390000000000005&series_id=LASST390000000000006&
series_id=LASST400000000000004&series_id=LASST400000000000005&series_id=LASST400000000000006&
series_id=LASST410000000000004&series_id=LASST410000000000005&series_id=LASST410000000000006&
series_id=LASST420000000000004&series_id=LASST420000000000005&series_id=LASST420000000000006&
series_id=LASST440000000000004&series_id=LASST440000000000005&series_id=LASST440000000000006&
series_id=LASST450000000000004&series_id=LASST450000000000005&series_id=LASST450000000000006&
series_id=LASST460000000000004&series_id=LASST460000000000005&series_id=LASST460000000000006&
series_id=LASST470000000000004&series_id=LASST470000000000005&series_id=LASST470000000000006&
series_id=LASST480000000000004&series_id=LASST480000000000005&series_id=LASST480000000000006&
series_id=LASST490000000000004&series_id=LASST490000000000005&series_id=LASST490000000000006&
series_id=LASST500000000000004&series_id=LASST500000000000005&series_id=LASST500000000000006&
series_id=LASST510000000000004&series_id=LASST510000000000005&series_id=LASST510000000000006&
series_id=LASST530000000000004&series_id=LASST530000000000005&series_id=LASST530000000000006&
series_id=LASST540000000000004&series_id=LASST540000000000005&series_id=LASST540000000000006&
series_id=LASST550000000000004&series_id=LASST550000000000005&series_id=LASST550000000000006&
series_id=LASST560000000000004&series_id=LASST560000000000005&series_id=LASST560000000000006&
original_output_type=simple

LA = local
S = seasonally adjusted (U for not)
ST = state
01 = state code
00000000000 = space
04 = series type


POST /pdq/SurveyOutputServlet HTTP/1.1
Host: data.bls.gov
Connection: keep-alive
Content-Length: 4999
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://data.bls.gov
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://data.bls.gov/pdq/SurveyOutputServlet
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,fr;q=0.6
Cookie: JSESSIONID=EF3528844826ABA8A1A21B208D0B9133.tc_instance5; _Search_session=BAh7BzoPc2Vzc2lvbl9pZCIlMWYxZTBmYzQ0ODZjNGM2OGJjYzkxZDg1YzU2YzMyY2Q6EF9jc3JmX3Rva2VuIjFYR25LZ0dPaXp5Wi9KbDJVTU1lVzdQQ0ROY3NqN2ZwMkt2SnZDYWdyVitFPQ%3D%3D--563835b2b77705435e10d9bc09530960288cd805; __utma=34385138.1339524436.1400735525.1400735525.1400740584.2; __utmb=34385138.4.10.1400740588; __utmc=34385138; __utmz=34385138.1400735525.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=258790431.1952090817.1400735983.1400735983.1400740596.2; __utmb=258790431.9.10.1400740597; __utmc=258790431; __utmz=258790431.1400740596.2.2.utmcsr=bls.gov|utmccn=(referral)|utmcmd=referral|utmcct=/; fsr.s={"v":1,"rid":"1400740588446_7595","to":2.9,"c":"http://data.bls.gov/pdq/SurveyOutputServlet","pv":12,"lc":{"d0":{"v":12,"s":true}},"cd":0,"sd":0,"f":1400740777722}



HTTP Type:	POST
URL:	http://api.bls.gov/publicAPI/v1/timeseries/data/
Payload:	JSON Payload:
{"seriesid":["Series1",..., "SeriesN"],
 "startyear":"yearX", 
 "endyear":"yearY"
}
Example Payload:	
{"seriesid":["LAUCN040010000000005", "LAUCN040010000000006"],
 "startyear":"2010", 
 "endyear":"2012"
}